[behave]
stderr_capture=False
stdout_capture=True

logging-level=WARN

#behave -D url=127.0.0.1:4723 -D deviceName=emulator-5554 -D platformVersion=8.0 -D platformName=Android -D noReset=true --junit --tags=launchApp android.feature
#behave -D stf=true -f allure_behave.formatter:AllureFormatter -o allure-results --junit --tags=login login.feature
#behave -D stf=true -f json -o report/result.json --junit --tags=login
[config]
url=127.0.0.1:4723
deviceName=127.0.0.1:6555
platformVersion=6.0
noReset=false
platformName=Android
stf=false
performance=false
udid=F91D4E30-00D2-43C4-A15A-95FA46558214
app=http://127.0.0.1/app-debug.apk
# -D app下载地址
username=13822998899
password=123456a
tradepassword=123456a
adb=D:\Android\android-sdk\platform-tools\adb
serial=false
# serial=A5R7N17C22027488